# learning-maven-bom

./: .gitignore  LICENSE.txt  README.md  pom.xml
01-parent-is-bom/: pom.xml
01-parent-is-bom/lib-a-v1.0.0/: pom.xml
01-parent-is-bom/lib-a-v1.0.0/src/main/java/de/drunkenmasters/learning/maven/liba/: ImplementMe.java
01-parent-is-bom/lib-a-v2.0.0/: pom.xml
01-parent-is-bom/lib-a-v2.0.0/src/main/java/de/drunkenmasters/learning/maven/liba/: ImplementMe.java
01-parent-is-bom/module-a/: pom.xml
01-parent-is-bom/module-a/src/main/java/: module-info.java
01-parent-is-bom/module-b/: pom.xml
01-parent-is-bom/module-b/src/main/java/: module-info.java
01-parent-is-bom/module-c/: pom.xml
01-parent-is-bom/module-c/src/main/java/: module-info.java
01-parent-is-bom/module-c/src/test/java/de/drunkenmasters/learning/maven/modc/: ModuleCImplementationTest.java
02-bom-parent/: .editorconfig  pom.xml
02-bom-parent/bom/: pom.xml
02-bom-parent/lib-a-v1.0.0/: pom.xml
02-bom-parent/lib-a-v2.0.0/: pom.xml
02-bom-parent/module-a/: pom.xml
02-bom-parent/module-a/src/test/java/de/drunkenmasters/learning/maven/moda/: ModuleAImplementationTest.java
02-bom-parent/module-b/: pom.xml
02-bom-parent/module-b/src/main/java/de/drunkenmasters/learning/maven/modb/: ModuleBImplementation.java
02-bom-parent/module-b/src/test/java/de/drunkenmasters/learning/maven/modb/: ModuleBImplementationTest.java
02-bom-parent/module-c/: pom.xml
02-bom-parent/module-c/src/main/java/: module-info.java
02-bom-parent/module-c/src/main/java/de/drunkenmasters/learning/maven/modc/: ModuleCImplementation.java
03-independent-bom/: .sdkmanrc  pom.xml
03-independent-bom/bom/: pom.xml
03-independent-bom/lib-a-v1.0.0/: pom.xml
03-independent-bom/lib-a-v2.0.0/: pom.xml
03-independent-bom/module-a/: pom.xml
03-independent-bom/module-a/src/test/java/de/drunkenmasters/learning/maven/moda/: ModuleAImplementationTest.java
03-independent-bom/module-b/: pom.xml
03-independent-bom/module-b/src/main/java/: module-info.java
03-independent-bom/module-b/src/main/java/de/drunkenmasters/learning/maven/modb/: ModuleBImplementation.java
03-independent-bom/module-c/: pom.xml
03-independent-bom/module-c/src/main/java/: module-info.java
03-independent-bom/module-c/src/main/java/de/drunkenmasters/learning/maven/modc/: ModuleCImplementation.java
03-independent-bom/module-c/src/test/java/de/drunkenmasters/learning/maven/modc/: ModuleCImplementationTest.java
04-indi-bom-and-parent/: pom.xml
04-indi-bom-and-parent/bom/: pom.xml
04-indi-bom-and-parent/lib-a-v1.0.0/: pom.xml
04-indi-bom-and-parent/lib-a-v1.0.0/src/main/java/: module-info.java
04-indi-bom-and-parent/lib-a-v2.0.0/: pom.xml
04-indi-bom-and-parent/module-a/: pom.xml
04-indi-bom-and-parent/module-a/src/main/java/de/drunkenmasters/learning/maven/moda/: ModuleAImplementation.java
04-indi-bom-and-parent/module-b/: pom.xml
04-indi-bom-and-parent/module-b/src/main/java/de/drunkenmasters/learning/maven/modb/: ModuleBImplementation.java
04-indi-bom-and-parent/module-b/src/test/java/de/drunkenmasters/learning/maven/modb/: ModuleBImplementationTest.java
04-indi-bom-and-parent/module-c/: pom.xml
04-indi-bom-and-parent/module-c/src/test/java/de/drunkenmasters/learning/maven/modc/: ModuleCImplementationTest.java
04-indi-bom-and-parent/project-parent/: pom.xml
docs/: base-architecture.excalidraw  scenario-01-maven.excalidraw  scenario-02-maven.excalidraw  scenario-03-maven.excalidraw  scenario-04-maven.excalidraw
