<project xmlns="http://maven.apache.org/POM/4.0.0">  
    <modelVersion>4.0.0</modelVersion> 
	
	<groupId>de.drunkenmasters.learning.maven</groupId>  
    <artifactId>bom-aggregator</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
      
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <modules>
                <module>01-parent-is-bom</module>
                <module>02-bom-parent</module>
                <module>03-independent-bom</module>
                <module>04-indi-bom-and-parent</module>
            </modules>
        </profile>
        <profile>
            <id>bom</id>

            <modules>
                <module>03-independent-bom</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

