<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.drunkenmasters.learning.maven.parentbom</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lib-a.version>1.0.0</lib-a.version>
    </properties>

    <profiles>
        <profile>
            <id>parent</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>module-a</module>
                <module>module-b</module>
                <module>module-c</module>
            </modules>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.junit</groupId>
                        <artifactId>junit-bom</artifactId>
                        <version>5.13.4</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>

                    <dependency>
                        <groupId>de.drunkenmasters.learning.maven.parentbom</groupId>
                        <artifactId>module-a</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>de.drunkenmasters.learning.maven.parentbom</groupId>
                        <artifactId>module-b</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>de.drunkenmasters.learning.maven.parentbom</groupId>
                        <artifactId>module-c</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>de.drunkenmasters.learning.maven.parentbom</groupId>
                        <artifactId>lib-a</artifactId>
                        <version>${lib-a.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <lib-a.version>${lib-a.version}</lib-a.version>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>independents</id>
            <modules>
                <module>lib-a-v1.0.0</module>
                <module>lib-a-v2.0.0</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
