<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.drunkenmasters.learning.maven.bomparent</groupId>
    <artifactId>bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <lib-a.version>1.0.0</lib-a.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.13.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.drunkenmasters.learning.maven.bomparent</groupId>
                <artifactId>lib-a</artifactId>
                <version>${lib-a.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <lib-a.version>${lib-a.version}</lib-a.version>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
