<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.drunkenmasters.learning.maven.bomparent</groupId>
        <artifactId>bom</artifactId>
        <version>${revision}</version>
        <relativePath>./bom/pom.xml</relativePath>
    </parent>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.drunkenmasters.learning.maven.bomparent</groupId>
                <artifactId>module-a</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.drunkenmasters.learning.maven.bomparent</groupId>
                <artifactId>module-b</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.drunkenmasters.learning.maven.bomparent</groupId>
                <artifactId>module-c</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>parent</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>bom</module>
                <module>module-a</module>
                <module>module-b</module>
                <module>module-c</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <lib-a.version>${lib-a.version}</lib-a.version>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>independents</id>
            <modules>
                <module>lib-a-v1.0.0</module>
                <module>lib-a-v2.0.0</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
