<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.drunkenmasters.learning.maven.indibomparent</groupId>
    <artifactId>build-aggregator</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>project</id>
            <modules>
                <module>bom</module>
                <module>project-parent</module>
                <module>module-a</module>
                <module>module-b</module>
                <module>module-c</module>
            </modules>
        </profile>
        <profile>
            <id>project-only</id>
            <modules>
                <module>module-a</module>
                <module>module-b</module>
                <module>module-c</module>
            </modules>
        </profile>
        <profile>
            <id>independents</id>
            <modules>
                <module>bom</module>
                <module>project-parent</module>
            </modules>
        </profile>
        <profile>
            <id>libraries</id>
            <modules>
                <module>lib-a-v1.0.0</module>
                <module>lib-a-v2.0.0</module>
            </modules>
        </profile>
    </profiles>
</project>
