{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1cZmjpeOlwHFNeX31j81_",
      "type": "rectangle",
      "x": 444.0025236152534,
      "y": 401,
      "width": 210.99999999999997,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007760771,
      "version": 193,
      "versionNonce": 145138662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iVlK5rdtqqDGq3c_b599-",
          "type": "arrow"
        },
        {
          "id": "HEFl009r5NwyZL3tkiHYh",
          "type": "arrow"
        },
        {
          "id": "uW72dQ8F91eYQf8vcxPKv",
          "type": "arrow"
        },
        {
          "id": "SP19AyCw9rmq7ROoHNnXS",
          "type": "arrow"
        },
        {
          "id": "hQUH7Lvcr_kznYjCi_1d0",
          "type": "arrow"
        }
      ],
      "updated": 1759897679014,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "QRU3uvSU_E0fpycYVLsYV",
      "type": "rectangle",
      "x": 830,
      "y": 642,
      "width": 173,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 108978467,
      "version": 116,
      "versionNonce": 1939933306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z2EOwmLA88o3-Uvr41S0A"
        },
        {
          "id": "uW72dQ8F91eYQf8vcxPKv",
          "type": "arrow"
        },
        {
          "id": "SP19AyCw9rmq7ROoHNnXS",
          "type": "arrow"
        }
      ],
      "updated": 1759896501425,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "z2EOwmLA88o3-Uvr41S0A",
      "type": "text",
      "x": 835.2600936889648,
      "y": 647,
      "width": 162.4798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1928119491,
      "version": 128,
      "versionNonce": 1962513126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759841556858,
      "link": null,
      "locked": false,
      "text": "module-a/pom.xml",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QRU3uvSU_E0fpycYVLsYV",
      "originalText": "module-a/pom.xml",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "4HT24itJ6yyyt0jUJCmMp",
      "type": "rectangle",
      "x": 830,
      "y": 689,
      "width": 173,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 33601059,
      "version": 155,
      "versionNonce": 929899174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hO9HXAGrQbJD6jxGqQ3w0"
        },
        {
          "id": "iVlK5rdtqqDGq3c_b599-",
          "type": "arrow"
        }
      ],
      "updated": 1759896559057,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "hO9HXAGrQbJD6jxGqQ3w0",
      "type": "text",
      "x": 836.8500900268555,
      "y": 694,
      "width": 159.29981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694942147,
      "version": 171,
      "versionNonce": 886877862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759841536589,
      "link": null,
      "locked": false,
      "text": "module-b/pom.xml",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4HT24itJ6yyyt0jUJCmMp",
      "originalText": "module-b/pom.xml",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "5apgRmf-gMQzlpIXlhDcq",
      "type": "rectangle",
      "x": 830,
      "y": 736,
      "width": 173,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 140703683,
      "version": 146,
      "versionNonce": 394753722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3V-qF-8_kFRJbZdw_EiKI",
          "type": "text"
        },
        {
          "id": "HEFl009r5NwyZL3tkiHYh",
          "type": "arrow"
        }
      ],
      "updated": 1759841536589,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "3V-qF-8_kFRJbZdw_EiKI",
      "type": "text",
      "x": 836.9100875854492,
      "y": 741,
      "width": 159.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069417379,
      "version": 167,
      "versionNonce": 534505958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759841536589,
      "link": null,
      "locked": false,
      "text": "module-c/pom.xml",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5apgRmf-gMQzlpIXlhDcq",
      "originalText": "module-c/pom.xml",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "uW72dQ8F91eYQf8vcxPKv",
      "type": "arrow",
      "x": 666.0025236152533,
      "y": 658.5519834220077,
      "width": 154.99747638474673,
      "height": 6.551983422007652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 706796195,
      "version": 316,
      "versionNonce": 1008191802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759897679021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.00411413569748,
          -6.551983422007652
        ],
        [
          154.99747638474673,
          -6.155715338106916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1cZmjpeOlwHFNeX31j81_",
        "focus": 0.35286870638681295,
        "gap": 11
      },
      "endBinding": {
        "elementId": "QRU3uvSU_E0fpycYVLsYV",
        "focus": 0.3659343255374405,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a7"
    },
    {
      "id": "iVlK5rdtqqDGq3c_b599-",
      "type": "arrow",
      "x": 663.0025236152534,
      "y": 717.8342192777073,
      "width": 154.99747638474673,
      "height": 5.989739992111481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1617604973,
      "version": 242,
      "versionNonce": 165212090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759897679018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.99747638474673,
          -5.989739992111481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1cZmjpeOlwHFNeX31j81_",
        "focus": 0.6340339628302745,
        "gap": 8
      },
      "endBinding": {
        "elementId": "4HT24itJ6yyyt0jUJCmMp",
        "focus": -0.0739428301441032,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8"
    },
    {
      "id": "HEFl009r5NwyZL3tkiHYh",
      "type": "arrow",
      "x": 663.569408094456,
      "y": 766.5758748595082,
      "width": 155.43059190554413,
      "height": 6.376350353409407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1376689613,
      "version": 248,
      "versionNonce": 1196877946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759897679020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.43059190554413,
          -6.376350353409407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1cZmjpeOlwHFNeX31j81_",
        "focus": 0.8792329287237126,
        "gap": 9
      },
      "endBinding": {
        "elementId": "5apgRmf-gMQzlpIXlhDcq",
        "focus": -0.12827781715095515,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9"
    },
    {
      "id": "mpVcFSGQk28PG2JouaKwk",
      "type": "text",
      "x": 487,
      "y": 405,
      "width": 120.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 636987789,
      "version": 79,
      "versionNonce": 1220385894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759841438939,
      "link": null,
      "locked": false,
      "text": "root/pom.xml",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "root/pom.xml",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "giYsKJ2XLcTGtA586b9eE",
      "type": "text",
      "x": 716.9823346932262,
      "y": 615.8940081593569,
      "width": 44.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932703277,
      "version": 256,
      "versionNonce": 1157381690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759896618435,
      "link": null,
      "locked": false,
      "text": "calls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "calls",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "OqIAG1XOc6AMotcNi0y3F",
      "type": "rectangle",
      "x": 478.0025236152534,
      "y": 828,
      "width": 171.8839136983432,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 963294061,
      "version": 392,
      "versionNonce": 1051376294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_etKG7ZFiCHZRsDrAtqYo"
        }
      ],
      "updated": 1759897638127,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "_etKG7ZFiCHZRsDrAtqYo",
      "type": "text",
      "x": 483.0025236152534,
      "y": 845.5,
      "width": 151.03982543945312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 889389997,
      "version": 342,
      "versionNonce": 1651518138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759897638127,
      "link": null,
      "locked": false,
      "text": "parent pom and\naggregator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "OqIAG1XOc6AMotcNi0y3F",
      "originalText": "parent pom and aggregator",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "miG7WOllGmSu29O4DwpVF",
      "type": "rectangle",
      "x": 153.82269857261122,
      "y": 668.4037784405456,
      "width": 199.81325247124786,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1130796902,
      "version": 900,
      "versionNonce": 1712994790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TWzS64KrLXOzRsqG8eSAn"
        }
      ],
      "updated": 1759897764558,
      "link": null,
      "locked": false,
      "index": "aHG"
    },
    {
      "id": "TWzS64KrLXOzRsqG8eSAn",
      "type": "text",
      "x": 158.82269857261122,
      "y": 685.9037784405456,
      "width": 178.6597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105375226,
      "version": 845,
      "versionNonce": 1261125498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759897764558,
      "link": null,
      "locked": false,
      "text": "build and installed\nseparately",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "miG7WOllGmSu29O4DwpVF",
      "originalText": "build and installed separately",
      "lineHeight": 1.25,
      "index": "aHV",
      "autoResize": true
    },
    {
      "id": "v4ylwGeeonFVB8w9ILGLv",
      "type": "rectangle",
      "x": 287.48453412865445,
      "y": 326.2693784724648,
      "width": 160.91167346613088,
      "height": 50.08832653386929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2024079014,
      "version": 1161,
      "versionNonce": 1066554298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GJfJaGMGIFB6seX19okDZ"
        }
      ],
      "updated": 1759897781776,
      "link": null,
      "locked": false,
      "index": "aHd"
    },
    {
      "id": "GJfJaGMGIFB6seX19okDZ",
      "type": "text",
      "x": 292.48453412865445,
      "y": 338.81354173939945,
      "width": 145.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 254551738,
      "version": 1087,
      "versionNonce": 1212402810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759897781776,
      "link": null,
      "locked": false,
      "text": "specific version",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "v4ylwGeeonFVB8w9ILGLv",
      "originalText": "specific version",
      "lineHeight": 1.25,
      "index": "aHl",
      "autoResize": true
    },
    {
      "id": "PJxquT9nVcQ9sS-yBZ4we",
      "type": "line",
      "x": 549,
      "y": 825,
      "width": 7.9949527694932385,
      "height": 31.035330613547785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 684866925,
      "version": 84,
      "versionNonce": 1545925498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759897690047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.9949527694932385,
          -31.035330613547785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aI",
      "polygon": false
    },
    {
      "id": "2DfXVvWH0ug4ilUCKDcs2",
      "type": "rectangle",
      "x": 178.87129562207622,
      "y": 436.1564641457114,
      "width": 173.00000000000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 804750010,
      "version": 1101,
      "versionNonce": 896693626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bxC-IZfRVIX1Cka2f91yj"
        },
        {
          "id": "hQUH7Lvcr_kznYjCi_1d0",
          "type": "arrow"
        }
      ],
      "updated": 1759897679014,
      "link": null,
      "locked": false
    },
    {
      "id": "bxC-IZfRVIX1Cka2f91yj",
      "type": "text",
      "x": 206.05134170361922,
      "y": 441.1564641457114,
      "width": 118.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 673658362,
      "version": 1052,
      "versionNonce": 1496954426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759897679015,
      "link": null,
      "locked": false,
      "text": "bom/pom.xml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DfXVvWH0ug4ilUCKDcs2",
      "originalText": "bom/pom.xml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SP19AyCw9rmq7ROoHNnXS",
      "type": "arrow",
      "x": 1008,
      "y": 659.4,
      "width": 420.00411413569725,
      "height": 188.39999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 21665318,
      "version": 302,
      "versionNonce": 1333694970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759897679022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.00663775095063,
          0
        ],
        [
          72.00663775095063,
          -188.39999999999998
        ],
        [
          -347.9974763847466,
          -188.39999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QRU3uvSU_E0fpycYVLsYV",
        "focus": -0.0057142857142874455,
        "gap": 5,
        "fixedPoint": [
          1.0289017341040463,
          0.4971428571428565
        ]
      },
      "endBinding": {
        "elementId": "1cZmjpeOlwHFNeX31j81_",
        "focus": -0.6410256410256409,
        "gap": 5,
        "fixedPoint": [
          1.023696682464455,
          0.1794871794871795
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            72.00663775095063,
            0
          ],
          "end": [
            72.00663775095063,
            -188.39999999999998
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "FFZz4rv9URBzEGIj6--4z",
      "type": "line",
      "x": 1006.0066377509507,
      "y": 710,
      "width": 75.21471732070279,
      "height": 75.53124738835777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1614667238,
      "version": 330,
      "versionNonce": 275664166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759896604215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.99999999999989,
          -4
        ],
        [
          75.21471732070279,
          -75.53124738835777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ODFmw3LbCdbAAAXNmUmti",
      "type": "line",
      "x": 1006.0066377509507,
      "y": 756,
      "width": 73.99999999999989,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2066039930,
      "version": 331,
      "versionNonce": 558401978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759896588327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.99999999999989,
          -4
        ],
        [
          73.99999999999989,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TwSncceeqS_o9zgSxiWDz",
      "type": "text",
      "x": 825.4194347664818,
      "y": 440.49277376985145,
      "width": 62.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1955405222,
      "version": 33,
      "versionNonce": 1062471802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759896628837,
      "link": null,
      "locked": false,
      "text": "parent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQUH7Lvcr_kznYjCi_1d0",
      "type": "arrow",
      "x": 439.0025236152533,
      "y": 595.9,
      "width": 173.73122799317707,
      "height": 119.74353585428855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 464968570,
      "version": 233,
      "versionNonce": 76432058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759897679024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.73122799317707,
          0
        ],
        [
          -173.73122799317707,
          -119.74353585428855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1cZmjpeOlwHFNeX31j81_",
        "focus": 0.0005128205128205725,
        "gap": 5.000000000000057,
        "fixedPoint": [
          -0.02369668246445525,
          0.4997435897435897
        ]
      },
      "endBinding": {
        "elementId": "2DfXVvWH0ug4ilUCKDcs2",
        "focus": 1.2857142857142856,
        "gap": 5,
        "fixedPoint": [
          0.4994219653179191,
          1.1428571428571428
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7wrL7WcxMExKgMFtz96MW",
      "type": "text",
      "x": 317.70395493046703,
      "y": 560.1899399394423,
      "width": 71.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 144042406,
      "version": 127,
      "versionNonce": 1137185574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759897760988,
      "link": null,
      "locked": false,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mgv-Mx00UQmqG_M0QKfXZ",
      "type": "line",
      "x": 204.98912345410213,
      "y": 664.9249603378345,
      "width": 21.944480464425055,
      "height": 191.51546587134555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1768916070,
      "version": 520,
      "versionNonce": 741360422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759897723380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.944480464425055,
          -191.51546587134555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9FAE9KHpnuiNcLYmGqxng",
      "type": "line",
      "x": 405.481876788167,
      "y": 376.6542851460695,
      "width": 42.89148454410349,
      "height": 182.53817840862615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1812454246,
      "version": 302,
      "versionNonce": 1965640550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759897791908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.96971661695909,
          95.75773293567278
        ],
        [
          -42.89148454410349,
          182.53817840862615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}